
FD:\1_PRN212\QuanLiKhoHang - Copy\QuanLiKhoHang\App.xaml;;
FD:\1_PRN212\QuanLiKhoHang - Copy\QuanLiKhoHang\CustomerWindow.xaml;;
FD:\1_PRN212\QuanLiKhoHang - Copy\QuanLiKhoHang\InputWindow.xaml;;
FD:\1_PRN212\QuanLiKhoHang - Copy\QuanLiKhoHang\LoginWindow.xaml;;
FD:\1_PRN212\QuanLiKhoHang - Copy\QuanLiKhoHang\MainWindow.xaml;;
FD:\1_PRN212\QuanLiKhoHang - Copy\QuanLiKhoHang\ObjectWindow.xaml;;
FD:\1_PRN212\QuanLiKhoHang - Copy\QuanLiKhoHang\OutputWindow.xaml;;
FD:\1_PRN212\QuanLiKhoHang - Copy\QuanLiKhoHang\ProfileWindow.xaml;;
FD:\1_PRN212\QuanLiKhoHang - Copy\QuanLiKhoHang\QuanLiKhoUserControl\UserControl1.xaml;;
FD:\1_PRN212\QuanLiKhoHang - Copy\QuanLiKhoHang\Register.xaml;;
FD:\1_PRN212\QuanLiKhoHang - Copy\QuanLiKhoHang\Resource\MainResource.xaml;;
FD:\1_PRN212\QuanLiKhoHang - Copy\QuanLiKhoHang\SuplierWindow.xaml;;
FD:\1_PRN212\QuanLiKhoHang - Copy\QuanLiKhoHang\UnitWindow.xaml;;
FD:\1_PRN212\QuanLiKhoHang - Copy\QuanLiKhoHang\UserWindow.xaml;;
FD:\1_PRN212\QuanLiKhoHang - Copy\QuanLiKhoHang\FogotPassword.xaml;;

